/*
EEPROMへのアクセス
EEPROM関連のレジスタを使ってアクセスすればいいのですが，
HI TECH Cには３つのマクロが用意されているので，特別な場合以外は
これらを使用すればいいでしょう。

（１）__EEPROM_DATA（P1,P2・・・,P8）
　初期化に用いられるもので，アドレス０から順にデータを指定できます。
　パラメータのデータは必ず８つ指定します。それ以上の時は命令を続けて
　書きます。また，データはunsigned CHARです。

　__EEPROM_DATA（0x10,0x20,0x30,0x40,0x50,0x60,0x70,0x77);
　__EEPROM_DATA(0x80,0x90,0xA0,0,0,0,0,0);

実行結果　

アドレス	00	01	02	03	04	05	06	07	08	09	0A	0B	0C	0D	0E	0F
データ	10	20	30	40	50	60	70	77	80	90	A0	00	00	00	00	00

＊パラメータを8個書かないとエラーになります。
（２）eeprom_read（address）
　アドレスを指定してデータを呼び出します。

　char　dt　=　eeprom_read(0x02);

　上記（１）で書き込まれていれば　dt=0x30です。

　このマクロではEECON1のWRビットをチェックしていません。書き込み中に
　実行すると，異なる値になる可能性がありますので，その場合はWRを
　チェックします。

　while(WR);　　　　//WRが0になるのを待つ。
　dt = eeprom_read(0x02);

（３）eeprom_write（address,data）
　アドレスを指定してデータを書き込みます。

　eeprom_write(0x00,0xF0);　　　//アドレス0に0xF0を書き込みます。

　書き込みにあたっては一旦消去してから書き込むため，最大5msかかります。

　＊EEPROMはbitを1->0にできるが0->1にできない。このため，EEPROM消去
　　　すると内容は0XFFになる。

　書き込みが終了するとWR=0，EEIF=1になる。(EEIF：EEPROM割込みフラグ）
*/